#пошло все нах пошу всей конф
#цвета 256
#set -g default-terminal "screen-256color"
#чтобы работыло перемещение Ctrl - стрелки в vim
bind-key -n C-Right send-keys C-Right
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
unbind C-Left
unbind C-Right
#чтобы работало по сочетанию клавиш Ctrl - a
unbind C-b
set -g prefix C-a

set -g base-index 1

set -g history-limit 5000

#выделение хотя бы как
set -g status-keys vi
setw -g mode-keys vi

#вставка по клавише как (ну хоть что-то)
bind p paste-buffer

#разбиение окна по человечески v - вертикальное, h - горизонтальное
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#перемещение по панелям через Alt и стрелки
bind-key -n M-Right next
bind-key -n M-Left prev

