# цвета 256
set -g default-terminal "screen-256color"

# чтобы работало перемещение Ctrl - стрелки в vim
bind-key -n C-Right send-keys C-Right
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
unbind C-r
unbind C-Left
unbind C-Right
# чтобы работало по сочетанию клавиш Ctrl - a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# перемещение в режиме копирования
setw -g mode-keys vi # vim-style movement

unbind Space
bind Space copy-mode
bind-key -T copy-mode-vi S-Down send-keys "5j"
bind-key -t vi-copy S-Down cursor-down
unbind-key -T copy-mode-vi Enter
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-selection -x
# bind-key -t vi-copy S-Down "5j"
# bind-key -t vi-copy S-Up "5k"

bind-key -t vi-copy C-Left previous-word
bind-key -t vi-copy C-Right next-word-end
bind-key -t vi-copy End end-of-line 
bind-key -t vi-copy Home back-to-indentation
bind-key -t vi-copy Y copy-end-of-line
#вставка по клавише 'p' как (ну хоть что-то)
bind p paste-buffer
bind IC paste-buffer

# визуальное оформление
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

#еще не въехал что за хня (мож и нах не нужна)
# set -g base-index 1
#лимит истории, то есть того что будет показываться на экране
set -g history-limit 5000

#разбиение окна по человечески v - вертикальное, h - горизонтальное
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#перемещение по панелям через Alt и стрелки
 bind-key -n M-Right next
 bind-key -n M-Left prev

#---полезности:
#смена панелей местами Ctrl - {  } 
#Ctrl+a $ - переименование сессии, потом можно будет к ней подключиться
#tmux attach -t имя_сессии    - для подключения к нужной сессии tmux
#
