#пошло все нах пишу свою конфу
#цвета 256
set -g default-terminal "screen-256color"
#чтобы работыло перемещение Ctrl - стрелки в vim
bind-key -n C-Right send-keys C-Right
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
unbind C-r
unbind C-Left
unbind C-Right
#чтобы работало по сочетанию клавиш Ctrl - a
unbind C-b
set -g prefix C-a

#еще не въехал что за хня (мож и нах не нужна)
set -g base-index 1
#лимит истории, то есть того что будет показываться на экране
set -g history-limit 5000

#выделение хотя бы как (Ctrl+a [ потом можно использовать пробел для выделения и Enter для копирования )
set -g status-keys vi
setw -g mode-keys vi

#вставка по клавише 'p' как (ну хоть что-то)
bind p paste-buffer

#разбиение окна по человечески v - вертикальное, h - горизонтальное
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#перемещение по панелям через Alt и стрелки
  bind-key -n M-Right next
  bind-key -n M-Left prev

#включает поддержку мыши, можно будет двигать или переключать панели (сам не пользуюсь, но может кому понадобится). ниже идет неведомая хуета, чтобы можно было скролить маусом, понятно что надо раскоментировать. (в общем не знаю не пробовал)
##setw -g mouse on
#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down
#bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down
#set -sg escape-time 0


#---полезности:
#смена панелей местами Ctrl - {  } 
#Ctrl+a $ - переименование сессии, потом можно будет к ней подключиться
#tmux attach -t имя_сессии    - для подключения к нужной сессии tmux
#
