# цвета 256
set -g default-terminal "screen-256color"

# чтобы работало перемещение Ctrl - стрелки в vim
bind-key -n C-Right send-keys C-Right
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
unbind C-r
unbind C-Left
unbind C-Right
# чтобы работало по сочетанию клавиш Ctrl - a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# перемещение в режиме копирования
setw -g mode-keys vi # vim-style movement

unbind Space
bind Space copy-mode
# bind-key -T copy-mode-vi S-Down send-keys "5j"
# bind-key -T copy-mode-vi S-Down cursor-down
unbind-key -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter copy-selection
bind-key -T copy-mode-vi Enter send -X copy-selection 
# bind-key -T copy-mode-vi S-Down "5j"
# bind-key -T copy-mode-vi S-Up "5k"

bind-key -T copy-mode-vi C-Left send -X previous-word
bind-key -T copy-mode-vi C-Right send -X next-word-end
bind-key -T copy-mode-vi End send -X end-of-line
bind-key -T copy-mode-vi Home send -X back-to-indentation
bind-key -T copy-mode-vi Y send -X copy-end-of-line
#вставка по клавише 'p' как (ну хоть что-то)
bind p paste-buffer
bind Enter paste-buffer
bind IC paste-buffer

# визуальное оформление
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on
# запрет на автоматическое переименование окна
set-option -g allow-rename off

set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set-option -g status-right-length 30
set -g status-right "%Y-%m-%d %H:%M" #  что видим справа (skb покажет раскладку в иксах)

# set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-left '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set-option -g status-left '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour154
set-window-option -g window-status-fg colour243

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

#еще не въехал что за хня (мож и нах не нужна)
# set -g base-index 1
#лимит истории, то есть того что будет показываться на экране
set -g history-limit 5000

#разбиение окна по человечески v - вертикальное, h - горизонтальное
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#перемещение по панелям через Alt и стрелки
 bind-key -n M-Right next
 bind-key -n M-Left prev

#---полезности:
#смена панелей местами Ctrl - { } 
#Ctrl+a $ - переименование сессии, потом можно будет к ней подключиться
#tmux attach -t имя_сессии - для подключения к нужной сессии tmux
#
